version: '2'
services:
    portal-cassandra:
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/portal/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    portal-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: portal-cassandra-migration
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
